{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "image": "ubuntu-22.04-jdk-17-ndk-r26c"
      },
      "ios": {
        "simulator": true,
        "image": "latest"
      }
    },
    "production": {
      "autoIncrement": true,
      "cache": {
        "key": "fresh-build-v3"
      },
      "android": {
        "buildType": "apk",
        "image": "ubuntu-22.04-jdk-17-ndk-r26c"
      },
      "env": {
        "EXPO_PUBLIC_API_KEY": "YOUR_API_KEY_HERE_IF_NOT_USING_EAS_SECRETS"
      }
    }
  },
  "submit": {
    "production": {}
  }
}